{
  "name": "tep-agent-lab-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "tauri": "node scripts/tauri.mjs"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vite": "8.3.3"
  }
}
